# HarmonyDaggerApp

./: .gitignore  build.gradle  gradle.properties
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/petter/portablemusic/datasource/network/api/: SongApi.java
entry/src/main/java/com/petter/portablemusic/datasource/network/di/: MapperModule.java  NetworkModule.java  RetrofitModule.java
entry/src/main/java/com/petter/portablemusic/datasource/network/mapper/: SongListMapper.java  SongMapper.java
entry/src/main/java/com/petter/portablemusic/datasource/network/source/: SongNetwork.java
entry/src/main/java/com/petter/portablemusic/datasource/network/util/: Mapper.java
entry/src/main/java/com/petter/portablemusic/entity/: Song.java
entry/src/main/java/com/petter/portablemusic/presentation/app/: MyApplication.java
entry/src/main/java/com/petter/portablemusic/presentation/di/component/: ApplicationComponent.java
entry/src/main/java/com/petter/portablemusic/presentation/ui/: MainAbility.java
entry/src/main/java/com/petter/portablemusic/presentation/util/: HandlerScheduler.java  HarmonySchedulers.java  RxHarmonyPlugins.java
entry/src/main/java/com/petter/portablemusic/usecase/repository/: SongNetworkRepository.java
entry/src/main/java/com/petter/portablemusic/usecase/usecase/: SongUseCase.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/layout/: ability_main.xml
entry/src/ohosTest/java/com/petter/portablemusic/: ExampleOhosTest.java
entry/src/test/java/com/petter/portablemusic/: ExampleTest.java
(+9 files in other folders)
